<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="./instagram.png" alt="instagram" class="instagram-logo">
            <img src="big logo.png" alt="logo" class="logo">
            <div class="menu-button-wrapper">
                <img src="./menubutton.png" alt="menubutton" class="menu-button">
            </div>   
        </header>
        <nav>
            <ul>
                <li><a href="">Gallery</a> </li>
                <li><a href="">Location</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illo natus possimus suscipit soluta, porro beatae molestiae illum ipsa accusamus at, quia, aperiam voluptas. Pariatur necessitatibus eaque temporibus ullam! Amet!</h1>

    </div>
    <script src="./menu-button-script.js"></script>
</body>
</html>